('D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
 'Entries\\T-Office Entries.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('O', None, 'OPTION'),
  ('O', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
   'Entries\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
   'Entries\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
   'Entries\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
   'Entries\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
   'Entries\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\build\\T-Office '
   'Entries\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GTBL-Accounts\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GTBL-Accounts\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GTBL-Accounts\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GTBL-Accounts\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GTBL-Accounts\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('T-Office Entries',
   'D:\\For Python coding\\Apps genaretor\\Digit entry\\T-Office Entries.py',
   'PYSOURCE-2')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
